<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="fondo">#EEEEEE</color>
    <color name="negro">#000000</color>
    <color name="blanco">#FFFFFF</color>
    <color name="boton">#597eaa</color>
</resources>
