<resources>
    <string name="app_name">Extraclass</string>
    <string name="bienvenida">¡Bienvenido a Extraclass!</string>
    <string name="usuario">Usuario: __________</string>
    <string name="encargado"> (encargado)</string>
    <string name="profesor"> (profesor)</string>
</resources>
